spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ufqjkcmgs28sggaw:7zx5BGfIKtwgJThyAR0o@bipckdfmensl2gwalljj-mysql.services.clever-cloud.com:3306/bipckdfmensl2gwalljj
spring.datasource.username=ufqjkcmgs28sggaw
spring.datasource.password=7zx5BGfIKtwgJThyAR0o
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000